<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htmlpractice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</head>
<body> 
        <h1>Monthly Spends</h1>
   <table style="width:90%; text-align: center;margin-left: 40px;margin-top:40px">
   
   
    <tr>
        <th>d2h direct</th>
        <th>mobile recharge</th>
        <th>electricity bill</th>
        <th>water bill</th>
        <th>ration</th>
    </tr>
    <tr>
        <td>350/-</td>
        <td>700/-</td>
        <td>2000/-</td>        
        <td>400/-</td>        
        <td>3000/-</td>        

    </tr>
    <tr>
        <td>350/-</td>
        <td>250/-</td>
        <td>1934/-</td>
        <td>300/-</td>
        <td>2460/-</td>
    </tr>
     <tr>
        <td>450/-</td>
        <td>750/-</td>
        <td>1234/-</td>
        <td>310/-</td>
        <td>3909/-</td>
    </tr>

   </table>
         
</body>
<style>
    
   
          th{
             border:brown solid 12px;
                 }
                  td{
                       border-color: blanchedalmond;
                       border: wheat solid 5px;
                  }
                  h1{
                      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                      font-weight: bolder;
                      color:teal;
                      text-align: center;
                  }
                   td:hover{
                       color:black;
                       background-color:slategrey;
                   }
                *{
                text-transform: capitalize;
                }
                tr:nth-child(even) {
  background-color:thistle;
}   

</style>
</html>